<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffbcc1bf">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="When to Contact a Medical Professional"
        android:textSize="28dp"
        android:id="@+id/textView45"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Call immediately if there are signs of infection. Signs include:"
        android:id="@+id/textView46"
        android:layout_below="@+id/textView45"
        android:textSize="20dp"
        android:textColor="#ff0c050d"
        android:layout_alignLeft="@+id/textView45"
        android:layout_alignStart="@+id/textView45"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&#8226; A foul odor from the ulcer"
        android:id="@+id/textView47"
        android:layout_below="@+id/textView46"
        android:textSize="17dp"
        android:textColor="#ff0c050d"
        android:layout_alignLeft="@+id/textView45"
        android:layout_alignStart="@+id/textView45"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&#8226; Pus coming out of the ulcer"
        android:id="@+id/textView48"
        android:layout_below="@+id/textView47"
        android:textSize="17dp"
        android:textColor="#ff0c050d"
        android:layout_alignLeft="@+id/textView45"
        android:layout_alignStart="@+id/textView45"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&#8226; Redness and tenderness around the ulcer"
        android:id="@+id/textView49"
        android:layout_below="@+id/textView48"
        android:textSize="17dp"
        android:textColor="#ff0c050d"
        android:layout_alignLeft="@+id/textView45"
        android:layout_alignStart="@+id/textView45"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="&#8226; Skin close to the ulcer is warm and swollen"
        android:id="@+id/textView50"
        android:layout_below="@+id/textView49"
        android:textSize="17dp"
        android:textColor="#ff0c050d"
        android:layout_alignLeft="@+id/textView45"
        android:layout_alignStart="@+id/textView45"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/btnMakeCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="makeCall"
        android:text="Call Health Services"
        android:background="#ff90c151"
        android:layout_below="@+id/textView50"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/btnShowMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/btnMakeCall"
        android:onClick="showMap"
        android:text="Ping your current location to Emergency Services"
        android:layout_marginTop="10dp"
        android:background="#ffff3536" />
    <Button
    android:id="@+id/btnAsk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_below="@+id/btnShowMap"
    android:onClick="showMap"
    android:text="Ask a question or submit a feedback"
    android:layout_marginTop="10dp"
    android:background="#ff8c90c1" />
    <Button
        android:id="@+id/btnProApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/btnAsk"
        android:onClick="proApp"
        android:text="Buy Pressue Ulcer Guide  Pro"
        android:layout_marginTop="10dp"
        android:background="#ffffea26"  />
</RelativeLayout>